# Sutro.Clipper

./: .gitignore  Clipper.sln  ClipperUtil.cs  clipper_library.csproj  clipper_library.sln
.github/workflows/: build.yml  publish.yml
Clipper/: Clipper.cs  Clipper.csproj  ClipperUtil.cs
Sutro.Clipper.Tests/: ClipperUtil_Tests.cs  Sutro.Clipper.Tests.csproj
